
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3bWlycXF1aHFwdmxwam9oZ2J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MjQzOTksImV4cCI6MjA1NzAwMDM5OX0.Tx1zYTD56K_5mnaHodLOKqjudEcf0S8AyUHK0ZQ7yLc
VITE_SUPABASE_URL=https://jwmirqquhqpvlpjohgbt.supabase.co